# ArchSample

app/: build.gradle
app/src/main/java/com/charlezz/arch/ui/: MainActivity.java
app/src/main/java/com/charlezz/arch/ui/user/: UserFragment.java
