apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"//네비게이션 컴포넌트의 Safe Args 플러그인 추가

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.charlezz.arch"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { // 데이터 바인딩 라이브러리 적용
        enabled = true
    }
    //Dagger2는 컴파일 오류가 발생하면 오류 라인수가 많아 참고하기 힘들다.
    //컴파일 오류 최대 라인수를 설정한다.
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
    //자바8 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Dagger2
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.25.4"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.25.4"
    annotationProcessor "com.google.dagger:dagger-compiler:2.33"

    //디자인 서포트 라이브러리
    implementation 'com.google.android.material:material:1.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //timber, 로그 라이브러리
    implementation "com.jakewharton.timber:timber:4.7.1"

    //navigation component
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"

    //fragment
    implementation "androidx.fragment:fragment:1.3.5"

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
}
